﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AI070", "AI070.csproj", "{2DC5FC0C-9911-47D7-883B-8744230B4D6C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AI070.Batch", "AI070.Batch", "{7FE16E3B-C85D-4DD5-9835-4A4E33976C8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "..\AI070_Batch\Common\Common.csproj", "{B06DEB82-5B1A-4814-8037-4CE54505B03E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AI070.Report", "AI070.Report", "{0AEEAE0A-3725-4554-A0FE-3DEC45A0FE26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchHandler", "..\AI070_Report\BatchHandler\BatchHandler.csproj", "{5CE5A2F8-E295-4538-9076-E7CD5FD0811C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchService", "..\AI070_Report\BatchService\BatchService.csproj", "{7B52F745-1638-402A-B4CF-531F5D56CC42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "..\AI070_Report\Common\Common.csproj", "{95822E17-C2D9-408F-8713-25261E6F7163}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Report", "..\AI070_Report\Report\Report.csproj", "{0ADB400A-5415-412D-BDD3-8A156D89F44C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleBatch", "..\SampleBatch\SampleBatch.csproj", "{37BB39B5-F6FF-47C0-9BF9-090E59587B49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DC5FC0C-9911-47D7-883B-8744230B4D6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DC5FC0C-9911-47D7-883B-8744230B4D6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DC5FC0C-9911-47D7-883B-8744230B4D6C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2DC5FC0C-9911-47D7-883B-8744230B4D6C}.Debug|x86.Build.0 = Debug|Any CPU
		{2DC5FC0C-9911-47D7-883B-8744230B4D6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DC5FC0C-9911-47D7-883B-8744230B4D6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DC5FC0C-9911-47D7-883B-8744230B4D6C}.Release|x86.ActiveCfg = Release|Any CPU
		{2DC5FC0C-9911-47D7-883B-8744230B4D6C}.Release|x86.Build.0 = Release|Any CPU
		{B06DEB82-5B1A-4814-8037-4CE54505B03E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B06DEB82-5B1A-4814-8037-4CE54505B03E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B06DEB82-5B1A-4814-8037-4CE54505B03E}.Debug|x86.ActiveCfg = Debug|x86
		{B06DEB82-5B1A-4814-8037-4CE54505B03E}.Debug|x86.Build.0 = Debug|x86
		{B06DEB82-5B1A-4814-8037-4CE54505B03E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B06DEB82-5B1A-4814-8037-4CE54505B03E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B06DEB82-5B1A-4814-8037-4CE54505B03E}.Release|x86.ActiveCfg = Release|x86
		{B06DEB82-5B1A-4814-8037-4CE54505B03E}.Release|x86.Build.0 = Release|x86
		{5CE5A2F8-E295-4538-9076-E7CD5FD0811C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CE5A2F8-E295-4538-9076-E7CD5FD0811C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CE5A2F8-E295-4538-9076-E7CD5FD0811C}.Debug|x86.ActiveCfg = Debug|x86
		{5CE5A2F8-E295-4538-9076-E7CD5FD0811C}.Debug|x86.Build.0 = Debug|x86
		{5CE5A2F8-E295-4538-9076-E7CD5FD0811C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CE5A2F8-E295-4538-9076-E7CD5FD0811C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CE5A2F8-E295-4538-9076-E7CD5FD0811C}.Release|x86.ActiveCfg = Release|x86
		{5CE5A2F8-E295-4538-9076-E7CD5FD0811C}.Release|x86.Build.0 = Release|x86
		{7B52F745-1638-402A-B4CF-531F5D56CC42}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7B52F745-1638-402A-B4CF-531F5D56CC42}.Debug|x86.ActiveCfg = Debug|x86
		{7B52F745-1638-402A-B4CF-531F5D56CC42}.Debug|x86.Build.0 = Debug|x86
		{7B52F745-1638-402A-B4CF-531F5D56CC42}.Release|Any CPU.ActiveCfg = Release|x86
		{7B52F745-1638-402A-B4CF-531F5D56CC42}.Release|x86.ActiveCfg = Release|x86
		{7B52F745-1638-402A-B4CF-531F5D56CC42}.Release|x86.Build.0 = Release|x86
		{95822E17-C2D9-408F-8713-25261E6F7163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95822E17-C2D9-408F-8713-25261E6F7163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95822E17-C2D9-408F-8713-25261E6F7163}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95822E17-C2D9-408F-8713-25261E6F7163}.Debug|x86.Build.0 = Debug|Any CPU
		{95822E17-C2D9-408F-8713-25261E6F7163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95822E17-C2D9-408F-8713-25261E6F7163}.Release|Any CPU.Build.0 = Release|Any CPU
		{95822E17-C2D9-408F-8713-25261E6F7163}.Release|x86.ActiveCfg = Release|Any CPU
		{95822E17-C2D9-408F-8713-25261E6F7163}.Release|x86.Build.0 = Release|Any CPU
		{0ADB400A-5415-412D-BDD3-8A156D89F44C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ADB400A-5415-412D-BDD3-8A156D89F44C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ADB400A-5415-412D-BDD3-8A156D89F44C}.Debug|x86.ActiveCfg = Debug|x86
		{0ADB400A-5415-412D-BDD3-8A156D89F44C}.Debug|x86.Build.0 = Debug|x86
		{0ADB400A-5415-412D-BDD3-8A156D89F44C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ADB400A-5415-412D-BDD3-8A156D89F44C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ADB400A-5415-412D-BDD3-8A156D89F44C}.Release|x86.ActiveCfg = Release|x86
		{0ADB400A-5415-412D-BDD3-8A156D89F44C}.Release|x86.Build.0 = Release|x86
		{37BB39B5-F6FF-47C0-9BF9-090E59587B49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37BB39B5-F6FF-47C0-9BF9-090E59587B49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37BB39B5-F6FF-47C0-9BF9-090E59587B49}.Debug|x86.ActiveCfg = Debug|Any CPU
		{37BB39B5-F6FF-47C0-9BF9-090E59587B49}.Debug|x86.Build.0 = Debug|Any CPU
		{37BB39B5-F6FF-47C0-9BF9-090E59587B49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37BB39B5-F6FF-47C0-9BF9-090E59587B49}.Release|Any CPU.Build.0 = Release|Any CPU
		{37BB39B5-F6FF-47C0-9BF9-090E59587B49}.Release|x86.ActiveCfg = Release|Any CPU
		{37BB39B5-F6FF-47C0-9BF9-090E59587B49}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B06DEB82-5B1A-4814-8037-4CE54505B03E} = {7FE16E3B-C85D-4DD5-9835-4A4E33976C8E}
		{5CE5A2F8-E295-4538-9076-E7CD5FD0811C} = {0AEEAE0A-3725-4554-A0FE-3DEC45A0FE26}
		{7B52F745-1638-402A-B4CF-531F5D56CC42} = {0AEEAE0A-3725-4554-A0FE-3DEC45A0FE26}
		{95822E17-C2D9-408F-8713-25261E6F7163} = {0AEEAE0A-3725-4554-A0FE-3DEC45A0FE26}
		{0ADB400A-5415-412D-BDD3-8A156D89F44C} = {0AEEAE0A-3725-4554-A0FE-3DEC45A0FE26}
		{37BB39B5-F6FF-47C0-9BF9-090E59587B49} = {0AEEAE0A-3725-4554-A0FE-3DEC45A0FE26}
	EndGlobalSection
EndGlobal
